; Wedit project file. Syntax: Name = value
[csh-lcc]
PrjFiles=1
File1=conkeror-spawn-helper.c
ProjectFlags=0
Frame=50 50 1260 745
StatusBar=0,0,0,0
Name=csh-lcc
CurrentFile=F:\tools\conkeror\win32\conkeror-spawn-helper.c
OpenFiles=1
OpenFile1="F:\tools\conkeror\win32\conkeror-spawn-helper.c" 2 25 25 1099 387
ProjectPath=f:\tools\conkeror\win32
SourcesDir=f:\tools\conkeror\win32
Defines=
IncludeFilesCount=2
IncludeFile0=c:\tools\lcc\include
Libraries=
LinkerArgs=
ProjectTime=617
MakeName=
MakeDir=f:\tools\conkeror\win32\lcc
Exe=f:\tools\conkeror\win32\lcc\conkeror-spawn-helper.exe
DebuggerArguments=
DbgExeName=f:\tools\conkeror\win32\lcc\conkeror-spawn-helper.exe
DbgDir=f:\tools\conkeror\win32\lcc
CompilerFlags=8397381
Useframework=0
NumberOfBreakpoints=0
ErrorFile=f:\tools\conkeror\win32\lcc\csh-lcc.err
NrOfFileProcessors=0
[conkerorspawnhelper]
Frame=-2147483648 -2147483648 -2147483648 -2147483648
StatusBar=0,0,0,0
Name=conkerorspawnhelper
CurrentFile=
OpenFiles=0
ProjectPath=f:\tools\conkeror\win32
SourcesDir=f:\tools\conkeror\win32
Defines=
IncludeFilesCount=1
IncludeFile0=c:\tools\lcc\include
Libraries=
LinkerArgs=
ProjectTime=799
MakeName=
MakeDir=f:\tools\conkeror\win32\lcc
Exe=f:\tools\conkeror\win32\lcc\conkeror-spawn-helper.exe
DebuggerArguments=
DbgExeName=f:\tools\conkeror\win32\lcc\conkeror-spawn-helper.exe
DbgDir=f:\tools\conkeror\win32\lcc
CompilerFlags=8397381
ProjectFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=f:\tools\conkeror\win32\lcc\conkerorspawnhelper.err
NrOfFileProcessors=0
